SECRET_KEY='xxx'
DEBUG=True
ALLOWED_HOSTS=url1,url2

POSTGRES_DB=mapacarreras_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

EMAIL_USER='mail@mail.algo'
EMAIL_PASS='password'

API_URL=apiurl

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersegura123
ADMIN_FIRST_NAME=Juan
ADMIN_LAST_NAME=Pérez
ADMIN_LEGAJO=ADM-001
